<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.controller.LoginActivity">

    <ImageView
        android:contentDescription="Background Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/layout_username"
        android:layout_above="@+id/layout_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_form"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account"/>

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:maxWidth="300dp"
            android:minWidth="250dp"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/layout_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_form"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock"/>

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxWidth="300dp"
            android:minWidth="250dp"
            android:text="123456"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout_password"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/layout_password"
        android:layout_alignEnd="@+id/layout_password">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>