<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/customer">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_action_dashboard"
                android:title="@string/dashboard" />
            <item
                android:id="@+id/nav_invoice"
                android:icon="@drawable/ic_action_invoice"
                android:title="@string/invoice" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_action_map"
                android:title="@string/map" />
            <item
                android:id="@+id/nav_customer"
                android:icon="@drawable/ic_action_customer"
                android:title="@string/customer" />
        </menu>
    </item>
    <item android:title="@string/data">
        <menu>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_action_backup"
                android:title="@string/backup" />
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_action_cloud"
                android:title="@string/synchronization" />
        </menu>
    </item>
    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_action_account_setting"
                android:title="@string/account_settings" />
            <item
                android:id="@+id/nav_app_settings"
                android:icon="@drawable/ic_action_app_setting"
                android:title="@string/application_setting" />
        </menu>
    </item>

</menu>
