<resources>
    <string name="share_preferences">app_share_pre</string>
    <string name="userNameKey">USERNAME_KEY</string>
    <string name="userCodeKey">USERCode_KEY</string>
    <string name="app_name">VNPT Payment for Water</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save">Save</string>
    <string name="jon_email">nghials@vnpt.vn</string>
    <string name="dashboard">Dashboard</string>
    <string name="invoice">Invoice</string>
    <string name="map">Map</string>
    <string name="customer">Customer</string>
    <string name="data">Data</string>
    <string name="backup">Backup</string>
    <string name="synchronization">Synchronization</string>
    <string name="settings">Settings</string>
    <string name="application_setting">Application Setting</string>
    <string name="account_settings">Account settings</string>
    <string name="staff_full_name">Staff full name</string>
    <string name="staff_code_123">Staff code : 123</string>
    <string name="phone_number">Phone number</string>
    <string name="address">Address</string>
    <string name="email">Email</string>
    <string name="organization">Organization</string>
    <string name="ab">AB</string>
    <string name="_123456789">123456789</string>
    <string name="customer_name_here">Customer name here</string>
    <string name="_8415999810">+8415999810</string>
    <string name="b2_2_street_385_district_9_ho_chi_minh_city">B2/2 Street 385, District 9, Ho Chi Minh City</string>
    <string name="bank_name">Bank name</string>
    <string name="sacombank_vietnam">Sacombank Vietnam</string>
    <string name="bank_number">Bank number</string>
    <string name="_0123_4567_8910_2345">0123 4567 8910 2345</string>
    <string name="tax_code">Tax Code</string>
    <string name="invoice_123456789">Invoice : 123456789</string>
    <string name="from_01_02_2018_to_01_03_2018">From 01/02/2018 to 01/03/2018</string>
    <string name="total_1_200_000_vnd">Total : 1.200.000 VND</string>
    <string name="payment_icon">payment_icon</string>
    <string name="number_of_invoice_2">Number of invoice : 2</string>
    <string name="application_logo">Application logo</string>
    <string name="copyright_u00a9_2018_vnpt_software">Copyright © 2018 VNPT Software</string>
    <string name="splash_activity">SplashActivity</string>
    <string name="information">Information</string>
    <string name="are_you_sure_you_want_to_quit_application">Are you sure you want to quit application?</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="did_you_forget_your_password">Did you forget your password?</string>
    <string name="goto_application_settings">Goto application settings</string>
    <string name="remember_me">Remember me?</string>
    <string name="do_you_want_to_continue_login_with_account">Do you want to continue login with this account?</string>
    <string name="account_name_here">Account name here</string>
    <string name="continues">Continue</string>
    <string name="login_fail_message">Login failed! Check your information and retry later</string>
    <string name="login_with_another_account">Login with another account</string>
    <string name="batch_name">Batch name here</string>
    <string name="customer_1_000">Customer : 1.000</string>
    <string name="invoice_1_000">Invoice : 1.000</string>
    <string name="select_month">Select Month</string>
    <string name="batch_code">Batch code : </string>
    <string name="name">Name : </string>
    <string name="payment_batch_mm_yyyy">Payment Batch MM/yyyy</string>
    <string name="select_batch">Select batch</string>
</resources>
