<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.controller.activity.SplashActivity">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:contentDescription="@string/application_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle_avatar"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvAppName"/>
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright_u00a9_2018_vnpt_software"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>