<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/circle_avatar"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/edCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_name_here"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/edCustomerCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_123456789"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edCustomerPhone"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/_8415999810"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bank_name"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edCustomerBankName"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/sacombank_vietnam"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bank_number"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edCustomerBankNumber"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/_0123_4567_8910_2345"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tax_code"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edCustomerTaxCode"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/_123456789"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edCustomerAddress"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/b2_2_street_385_district_9_ho_chi_minh_city"
            android:textSize="12sp"/>

        <ImageView
            android:src="@drawable/google_map"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </LinearLayout>
</ScrollView>
