<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loginPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.controller.activity.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/circle_avatar"
        android:layout_above="@+id/loginForm"/>
    <android.support.v7.widget.CardView
        android:id="@+id/loginForm"
        android:layout_width="350dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:drawableStart="@drawable/ic_action_account"/>
            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:drawableStart="@drawable/ic_action_lock"/>
            <CheckBox
                android:id="@+id/cbxRemember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginForm"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/did_you_forget_your_password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goto_application_settings"
        android:drawableEnd="@drawable/ic_action_setting"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>