<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvBatchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_123456789"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvBatchName"
        android:layout_toEndOf="@+id/tvBatchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batch_name"
        android:textStyle="italic"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tvCustomerCount"
        android:layout_below="@+id/tvBatchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_1_000"/>
    <TextView
        android:id="@+id/tvInvoiceCount"
        android:layout_below="@+id/tvBatchId"
        android:layout_toEndOf="@+id/tvCustomerCount"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoice_1_000"/>
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_action_download"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>