<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/do_you_want_to_continue_login_with_account"/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_name_here"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="16dp"/>
    <Button
        android:id="@+id/btnContinue"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/continues"/>
    <Button
        android:id="@+id/btnOtherAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/login_with_another_account"
        android:textColor="@android:color/darker_gray"
        android:textAllCaps="false"/>
</LinearLayout>