<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvSortName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_circle_background"
        android:text="@string/ab"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:id="@+id/tvCustomerCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_123456789"
        android:layout_toEndOf="@id/tvSortName"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_name_here"
        android:layout_toEndOf="@id/tvSortName"
        android:layout_below="@id/tvCustomerCode"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_action_information"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>