<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_info_white_24dp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:minHeight="100dp"
        android:text="@string/are_you_sure_you_want_to_quit_application"
        android:gravity="center"/>
    <LinearLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_outline_button"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>
</LinearLayout>