<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.controller.fragment.CustomerFragment">
    <org.angmarch.views.NiceSpinner
        android:id="@+id/spnBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_batch"
        app:textTint="@color/colorPrimary"
        app:arrowTint="@color/colorPrimary"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcCustomers"
        android:layout_below="@id/spnBatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>