<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvInvoiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_123456789"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="2dp"/>
        <TextView
            android:layout_toStartOf="@id/imgPay"
            android:gravity="end"
            android:layout_toEndOf="@id/tvInvoiceNo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_01_02_2018_to_01_03_2018"
            android:textStyle="italic"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_below="@id/tvInvoiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b2_2_street_385_district_9_ho_chi_minh_city"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:layout_below="@id/tvAddress"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_1_200_000_vnd"
            android:textStyle="bold"
            android:layout_below="@id/tvName"/>
        <TextView
            android:layout_toStartOf="@id/imgPay"
            android:gravity="end"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvTotal"
            android:layout_alignTop="@id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_invoice_2"/>
        <ImageView
            android:id="@+id/imgPay"
            android:contentDescription="@string/payment_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_payment"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
